{
  "name": "random-num-you",
  "version": "1.0.4",
  "description": "A random number generator",
  "main": "main.js",
  "icon": "app/assets/appIcon.ico",
  "scripts": {
  },
  "author": "FlyGues",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
  }
}
